#dev=http://dev.it.microtechlimited.com
#sit=http://it.microtechlimited.com
#stage=http://stage.it.microtechlimited.com
env=https://www.alibaba.com/
# browser=ie|Chrome|edge|firefox  
browser=chrome
implisitWait=30

key=value